; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:heltec_wifi_kit_32]
platform = espressif32
board = heltec_wifi_kit_32
framework = arduino
board_build.partitions = no_ota.csv

monitor_speed = 115200
upload_speed = 921600

lib_deps=
    ;Arduino standard library
    Arduino
    ;PS4 stuff
    https://github.com/NURobotics/PS4-esp32.git 
    ;Display Stuff
    https://github.com/YETIbotics/Adafruit_SSD1306.git
    https://github.com/YETIbotics/Adafruit-GFX-Library.git
    ;We don't actually use SPI for anything, just need this to make the compiler happy
    SPI
    ;PWM Board Stuff
    https://github.com/adafruit/Adafruit-PWM-Servo-Driver-Library.git
    ;Encoder 
    https://github.com/PaulStoffregen/Encoder.git
    ;Gyro stuff

